FORTYTWO_APP_ID=a6a25f1bc6d2d6187c73ce95b2f0295373b38d1787a464e238e75a69251aa70c
FORTYTWO_APP_SECRET=c92cd8a415a3bfa3c949d902d82f3470f53e5b65f9948aec2fc734f848ee9171

GOOGLE_CLIENT_ID=639097732437-8hpoqv2omqaocplgr17oiladcmhn58kr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VrxaYaDWzCudbvbrEFZW53ed

TWITTER_API_KEY=BK0Yz0qaLNFBsUIIQmrkKH9BU
TWITTER_SECRET_KEY=yGpyCIjTS4ZbKI1irM0uNRd2SapKy5zrJ62pL4ad2fwMjZi89m

TMDB_API=37db11021776dedb7e27817d699ffd4f

OPENSUBTITLES_USERAGENT=hypertu.be
OPENSUBTITLES_USERNAME=hypertube-jelt
OPENSUBTITLES_PASSWORD=hypertube123

JWT_SECRET=7Stt6J3GxyEmgPjziqhenDNygSx95Nk8FbPhqdFrKyYdh5nxdshBPkSE
BCRYPT_SALT=10

MAIL_PWD=JrLcElm!385-125
